FROM python:3.9-alpine
RUN mkdir /app
RUN mkdir /go
WORKDIR /app

ENV GOPATH /go

RUN apk add --no-cache protoc gcc build-base libffi-dev openssl-dev go git
RUN go get github.com/verloop/twirpy/protoc-gen-twirpy

RUN pip install poetry
RUN poetry config virtualenvs.create false --local

COPY server /app
COPY protobufs /app/protobufs

RUN protoc --plugin=/go/bin/protoc-gen-twirpy --python_out=./generated --twirpy_out=./generated --proto_path=./protobufs ./protobufs/*.proto
RUN poetry install

EXPOSE 3001
CMD [ "poetry ", "run", "uvicorn", "server:app", "--port=3001" ]